<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: #faf2e4;
        margin:0 15%;
        font-family: sans-serif;
    }
    img{
        display: block;
        margin: auto;
        padding-top: 15px;
    }
    h1{
        font-family: serif;
        font-size: 40px;
        font-weight: normal;
        border-bottom: 1px solid #57b1dc;
        text-transform: uppercase;
        text-align: center;
        font-weight: 20px;
        
    }
    h2{
        color: #d1633c;
        font-family: sans-serif;

    }

</style>
</head>
<body>
    <img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="image of the duck">
    <h1>Black Goose Bistro</h1>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes refularly to hihtlight the freshest ingredients</p>
<h2>Catering</h2>
<p>Yoy have fun... we'll handle the cooking.Black Goose can handle events from snacks for bridge club to elegant corporate funsraisers</p>
<h2>Location and Hours</h2>
<p>Seekonk,Massachusetts;<br/> Monday throught Thursday 11am to 9pm,<br/> Friday and Saturday,11am to midnight</p>
</body>
</html>