<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
          background-color: rgba(201, 76, 31, 0.151);
          margin:0 18%;
      }
      img {
        float: left;
        margin-right: 20px;
      }
      p{
          font-weight: 30px;
        font-family: Helvetica, Arial;
    font-size: 18px;
        }
        span{
            color: #a00;

        }
      h1,h2{
        font-family: Russo One, Helvetica, Arial;
    font-size: 40px;
      clear:both;
       margin-bottom: 30px;
       margin-bottom: 20px;
      }
     
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Nick's Beef Jerky business</h1>
    <div>
      <img
        src="http://ainc.github.io/basicweb-crash/nick_such.jpg"
        width="200px"
        height="200px"
        alt=""
      />
      <p>
        Here at Nick's Beef Jerky, we search the planet for the best beef jerky
        and deliver it to your doorstep, Nobody can beat our prices or our
        flaver! <span>Sign up now</span> to recive more information about
        products,or check out <span>full list of flavors.</span>
      </p>
    </div>
    <h2>Our Top products</h2>
    <ol>
      <li>Teriyaki</li>
      <li>BBQ</li>
      <li>Spicy Pepper</li>
    </ol>
    <h2>Ways to order</h2> 
    <ul>
      <li>Order Online visa : <span>PayPal</span></li>
      <li>Order via Phone:<span>859-472-4219</span></li>
    </ul>
    <span>Let's go Nick's test page</span>
  </body>
</html>
